<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drisch-Kum</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="main_block">
    <img src="KumDrisch.png" alt="KumDrisch's photo">
    <div class="description">
      <h1>Кум Дмитрий.</h1>
      <div class="paragraph">
       <p><strong>По некоторым данным, является укоренившимся дрыщем</strong></p>
      </div>
    </div>
  </div>
    <div class="text">
    <hr>
    <h2>Тезисное изложение предмета</h2>
    <p>
        <strong>Атман (санскр., «самость, дух», высшее «Я») — одно из центральных понятий индийской философии и религии индуизма: вечная, неизменная духовная сущность. Абсолют, осознающий своё собственное существование. Термин, используемый для описания высшего «Я» человека и всех живых существ. После Пробуждения человек знает себя как «Атма» — я не это, я ТО, «я есть абсолют, и я это знаю» — абсолют (человек) осознаёт своё существование.</strong>
    </p>
    <hr color="gray">
    <p>
        <strong>Если кум Дмитрий, несомненно, дрыщ, то все вышеизложенное подтверждает данный факт.</strong>
    </p>
    <a href="https://ru.wikipedia.org/wiki/Атман">Ссылка на безупречные доказательства</a>

    <hr color="gray" >
    <p>К сожалению, существуют и ложные толкования, уводящие истинных последователей Учения в сторону и сбивающие с толку. Одно из таких толкований приведено здесь:</p>
    <a href="https://kartaslov.ru/значение-слова/дрыщ">Ссылка на ложное толкование</a>
    <hr color="gray">
    <p>
        <em> Если данным текстом была создана какая-либо духовная заслуга (что несколько сомнительно), то она посвящается благу всех высокодуховных сущностей.</em>
    </p>
    <hr color="gray">
  </div>
</div>
</body>
</html>